attach-session -c "#{pane_current_path}" # set session working directory
split-window -h -p 40
split-window -v
new-window
send-keys "git sh" Enter
select-window -t 0
select-pane -t 0
send-keys "vim ." Enter
